/* terms.css */

.content {
    max-width: 80em;
    margin: 0 auto;
    padding: 4.5em 0;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, minmax(30em, 1fr));
}
@media only screen and (min-width: 768px) {
    .content {
        grid-template-columns: 60% auto;
        grid-column-gap: 4em;
    }
}
@media only screen and (min-width: 1024px) {
    .content {
        padding: 6.5em 0;
    }
}

div.terms {
    width: 100%;
    padding: 2em;
}

div.terms ol {
    margin: 0;
    list-style: none;
}

div.terms ol > li {
    margin-bottom: 1em;
    line-height: 1.5em;
    text-indent: -3.3em;
}

div.terms ol > li > .number {
    display: inline-block;
    width: 3em;
    padding-right: .2em;
    box-sizing: border-box;

    text-align: right;

    opacity: .5;
}

div.terms ul {
    padding-left: 1em;
    list-style: none;
    text-indent: initial;
}
div.terms ul > li::before {
    content: "\25B8";
    opacity: .5;
}

div.explanation {
    padding: 2em;
    background-color: rgba(255, 255, 255, .1);
}

div.explanation p {
    margin: 1em 0;
}
